# desafio-microsservicos-stocksapi

./: Dockerfile  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/nicolas/stocksapi/: StocksAPI.java  StocksapiApplication.java
src/main/java/com/nicolas/stocksapi/core/: BidAskHelper.java  IModel.java  IUsecase.java  NoParams.java
src/main/java/com/nicolas/stocksapi/data/datasources/: IStocksDatasource.java  IStocksListener.java  StocksDataSource.java
src/main/java/com/nicolas/stocksapi/data/datasources/postgre/: PostgreDatasource.java  PostgreStocksDataSource.java  PostgreStocksListener.java
src/main/java/com/nicolas/stocksapi/data/datasources/websocket/: IStocksWebsocket.java  StocksWebSocketHandler.java  StocksWebsocket.java  StocksWebsocketConfig.java  StocksWebsocketImplementation.java
src/main/java/com/nicolas/stocksapi/data/mappers/: StockMapper.java
src/main/java/com/nicolas/stocksapi/data/models/: StockModel.java
src/main/java/com/nicolas/stocksapi/data/repositories/: StocksRepository.java  StocksRepositoryImplementation.java
src/main/java/com/nicolas/stocksapi/data/utils/: DateTimeFormat.java  MapGetter.java  ResultConverter.java  ResultToList.java
src/main/java/com/nicolas/stocksapi/domain/entities/: BidAskEntity.java  StockEntity.java
src/main/java/com/nicolas/stocksapi/domain/repositories/: IStocksRepository.java  StocksRepository.java
src/main/java/com/nicolas/stocksapi/domain/usecases/: CheckBidAskUsecase.java  GenerateRandomStockHistoryUsecase.java  GetRandomStocksUsecase.java  GetStockHistoryUsecase.java  GetStockUsecase.java  GetStocksListUsecase.java  GetStocksUsecase.java  UpdateBidAskUsecase.java  UpdateStockValuesUsecase.java
src/main/java/com/nicolas/stocksapi/presenter/: StocksAPI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__base_version.sql
src/test/java/com/nicolas/stocksapi/: StocksapiApplicationTests.java
